# budget-bees-db

./: README.md  build.gradle  settings.gradle
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changesets/: 11-11-2025-init-tables.yml
src/main/resources/db/changelog/sql/11-11-2025-init-tables/: apply.sql
